WpfData/UserControls/detailsStatusUC.xaml

<UserControl x:Class="WpfData.DetailsStatusUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfData"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <Style x:Key="Headers" >
            <Setter Property="TextBlock.FontSize" Value="15"/>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ColHeaders" BasedOn="{StaticResource Headers}" TargetType="TextBlock">
            <Setter Property="TextBlock.Padding" Value="10"/>
            <Setter Property="TextBlock.Background" Value="LightGray"/>
        </Style>
        <Style x:Key="ValueTBs" TargetType="TextBlock">
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        
        
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Fill="LightGray" Stroke="Black"/>
            <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Fill="Gray" Stroke="Black"/>


            <TextBlock Text="Direction" Grid.Column="0" Style="{StaticResource ColHeaders}" />
            <TextBlock Text="Total" Grid.Column="1" Style="{StaticResource ColHeaders}" />
            <TextBlock Text="Trafic instantané" Grid.Column="2" Style="{StaticResource ColHeaders}"/>
            <TextBlock x:Name="tbHeaderEv" Text="Chargement..." FontSize="15" TextWrapping="Wrap" Grid.Column="3" Style="{StaticResource ColHeaders}"/>

            <TextBlock Text="Téléchargement" Grid.Row="1" Style="{StaticResource Headers}"/>
            <TextBlock Text="Envoi" Grid.Row="2" Style="{StaticResource Headers}"/>

            <TextBlock x:Name="tbDownTotal" Text="Chargement..." Grid.Row="1" Grid.Column="1" Style="{StaticResource ValueTBs}"/>
            <TextBlock x:Name="tbUpTotal" Text="Chargement..." Grid.Row="2" Grid.Column="1" Style="{StaticResource ValueTBs}"/>

            <TextBlock x:Name="tbDownTraffic" Text="Chargement..." Grid.Row="1" Grid.Column="2" Style="{StaticResource ValueTBs}"/>
            <TextBlock x:Name="tbUpTraffic" Text="Chargement..." Grid.Row="2" Grid.Column="2" Style="{StaticResource ValueTBs}"/>

            <TextBlock x:Name="tbDownEv" Text="Chargement..." Grid.Row="1" Grid.Column="3" Style="{StaticResource ValueTBs}"/>
            <TextBlock x:Name="tbUpEv" Text="Chargement..." Grid.Row="2" Grid.Column="3" Style="{StaticResource ValueTBs}"/>

        </Grid>

        <Rectangle Grid.Row="2" Grid.RowSpan="2" Margin="3" Fill="LightGray" Stroke="Black"/>

        <Label Grid.Row="2" Content="Données disponible par jour par mois :" Margin="5,9,231,1" />
        <Label Grid.Row="2" x:Name="lblDataPerDayStart" Content="Chargement..." HorizontalAlignment="Left" Margin="329,9,0,0" VerticalAlignment="Top" Width="112" />
        <Label Grid.Row="3" Content="Données disponible par jour jusqu'à la fin du mois :" Margin="5,5,145,4" />
        <Label Grid.Row="3" x:Name="lblDataPerDayRemain" Content="Chargement..." HorizontalAlignment="Left" Margin="329,5,0,0" VerticalAlignment="Top" Width="112" Height="31" />


    </Grid>
</UserControl>
