WpfData/UserControls/GeneralStatusUC.xaml

<UserControl x:Class="WpfData.GeneralStatusUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfData"
             mc:Ignorable="d" >
    <Grid >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                
                
                <Border Grid.Row="0" Margin="10" CornerRadius="15" BorderThickness="2" BorderBrush="Black">
                    <TextBlock x:Name="tbMainDisplay" Margin="10" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Text="Chargement..."/>
                </Border>
                
                <Grid Grid.Row="1" Margin="10">
                    <ProgressBar VerticalAlignment="Center" Height="40" Name="progressBar" Foreground="LightBlue"/>
                    <Border VerticalAlignment="Center" Margin="25,0,0,0">
                        <TextBlock x:Name="tbPercents" Text="Chargement..." FontSize="17"/>
                    </Border>
            </Grid>



            <Grid Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" Background="LightGray" BorderBrush="Black" BorderThickness="1"/>
                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" Background="LightGray" BorderBrush="Black" BorderThickness="1"/>

                    <TextBlock Margin="5,0,0,0" FontSize="15" Grid.Row="0" Grid.Column="0" Text="Status : " VerticalAlignment="Center"  />
                    <TextBlock FontSize="15" x:Name="tbNetStatus" Grid.Row="0" Grid.Column="1" Text="Chargement..." HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    <TextBlock Margin="5,0,0,0" FontSize="15" Grid.Row="1" Grid.Column="0" Text="Utilisation : " VerticalAlignment="Center"/>
                    <TextBlock FontSize="15" x:Name="tbNetUse" Grid.Row="1" Grid.Column="1" Text="Chargement..." HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
    </Grid>
</UserControl>
