WpfData/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UserControls="clr-namespace:WpfData.UserControls"
        x:Class="WpfData.Windows.MainWindow"
        mc:Ignorable="d"
        Title="Consommation des données mensuelles" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStyle="ToolWindow" Icon="Resources\icon_png.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Infos générales" Grid.Row="0" BorderBrush="Black">
            <UserControls:GeneralStatusUC x:Name="generalStatusUC" />
        </GroupBox>

        <GroupBox Header="Précisions :" Grid.Row="1" BorderBrush="Black" >
            <UserControls:DetailsStatusUC x:Name="detailsStatusUC"/>
        </GroupBox>

        <GroupBox Header="Paramètres :" Grid.Row="3" BorderBrush="Black" Padding="5">
            <Grid Height="69">
                <CheckBox IsChecked="False"  x:Name="ckbOver" Click="ckbOver_Click" Content="Toujours au dessus des autres fenêtres" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" ClickMode="Press"/>
                <StackPanel Orientation="Horizontal" Margin="10,30,10,10">
                    <Button x:Name="btShowLogs" Click="btShowLogs_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center">Logs</TextBlock>
                            <Image Source="Resources/icon_logs.png" VerticalAlignment="Center" Margin="5" Width="16" Height="16"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btShowConfig" IsEnabled="False" Click="btShowConfig_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center">Configuration</TextBlock>
                            <Image Source="Resources/icon_config.png" VerticalAlignment="Center" Margin="5" Width="16" Height="16"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btUpdate" Click="btUpdate_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center">Mise à jour</TextBlock>
                            <Image Source="Resources/icon_refresh.png" VerticalAlignment="Center" Margin="5" Width="16" Height="16"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btShowGraphs" IsEnabled="False" Click="btShowGraphs_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center">Graphiques</TextBlock>
                            <Image Source="Resources/icon_charts.png" VerticalAlignment="Center" Margin="5" Width="16" Height="16"/>
                        </StackPanel>
                    </Button>
                </StackPanel>


            </Grid>
        </GroupBox>

        <StatusBar Grid.Row="4">
            <StatusBarItem>
                <TextBlock x:Name="tbNetworkStatus" FontSize="15" FontWeight="SemiBold">Etat réseau : Chargement...</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
